<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>D3 Treemap Angular Directive</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="angular.js"></script>
    <script src="PvtlD3TreemapDirective.js"></script>
    <script>
        var app = angular.module('exampleApp', ['pvtlD3Treemap']);
        app.controller('MainCtrl', function ($scope) {
            $scope.populationData = undefined;

            $scope.loadData = function () {
                $scope.populationData = {
                    label: 'United Kingdom',
                    population: 63181775,
                    children: [
                        {
                            label: 'England',
                            population: 53012456
                        },
                        {
                            label: 'Scotland',
                            population: 5295000
                        },
                        {
                            label: 'Wales',
                            population: 3063456
                        },
                        {
                            label: 'Northern Ireland',
                            population: 1810863
                        }
                    ]
                };
            };

            $scope.updateData = function () {
                 $scope.populationData = {
                    label: 'United Kingdom',
                    population: 63181775,
                    children: [
                        {
                            label: 'England',
                            population: 53012456
                        },
                        {
                            label: 'London',
                            population: 8308000
                        },
                        {
                            label: 'Wales',
                            population: 3063456
                        },
                        {
                            label: 'Northern Ireland',
                            population: 1810863
                        }
                    ]
                };
            };

            $scope.clearData = function () {
                $scope.populationData = undefined;
            };
        });
    </script>

    <style type="text/css">
        body {
            font-family: Helvetica, Arial, Verdana;
        }
        .container .pvtlD3TreemapNode {
            background: darkseagreen;
            border: 3px solid white;
        }
        .container .pvtlD3TreemapNode div {
            margin: 0;
            padding: 15px;
        }
        span.population,
        span.label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }
        span.label:before {
            content: 'Label:';
            display: block;
            font-weight: normal;
        }
        span.population:before {
            content: 'Population:';
            display: block;
            font-weight: normal;
        }
    </style>
</head>
<body ng-app="exampleApp" ng-controller="MainCtrl">
    <h1>D3 Treemap Angular Directive</h1>

    <p>
        <button ng-click="loadData()">Load Data</button>
        <button ng-click="updateData()">Update Data</button>
        <button ng-click="clearData()">Clear Data</button>
    </p>

    <div class="container">
        <pvtl-d3-treemap width="850" height="850" data="populationData" value="population">
            <div>
                <div ng-if="!children">
                    <span class="label">{{label}}</span>
                    <span class="population">{{population}}</span>
                </div>
            </div>
        </pvtl-d3-treemap>
    </div>
</body>
</html>
